apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.brouken.wear.butcher"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 4
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
