<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Configuration">
    <PreferenceCategory
        android:title="Long press primary button"
        android:key="home">
        <!--<Preference
            android:key="home_default"
            android:title="Default action">
        </Preference>
        <Preference
            android:key="home_button1"
            android:title="+ Short press">
        </Preference>
        <Preference
            android:key="home_button1long"
            android:title="+ Long press">
        </Preference>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Secondary button press"
        android:key="extra">
        <!--<Preference
            android:key="extra_default"
            android:title="Default action">
        </Preference>
        <Preference
            android:key="extra_button1"
            android:title="+ Short press">
        </Preference>
        <Preference
            android:key="extra_button1long"
            android:title="+ Long press">
        </Preference>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other">
        <SwitchPreference
            android:key="vibrate"
            android:title="Vibrate"
            android:defaultValue="true"/>
        <Preference
            android:title="Help"
            android:icon="@drawable/ic_help">
            <intent
                android:targetPackage="com.brouken.wear.butcher"
                android:targetClass="com.brouken.wear.butcher.HelpActivity"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>