<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    android:key="screen">

    <PreferenceCategory
        android:title="Long press primary button"
        android:key="home">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Secondary button press"
        android:key="extra">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Configuration">
        <ListPreference
            android:key="timeout"
            android:title="Timeout"
            android:defaultValue="3000"
            android:icon="@drawable/ic_timeout"
            android:entries="@array/pref_timeout_titles"
            android:entryValues="@array/pref_timeout_values"/>
        <SwitchPreference
            android:key="vibrate"
            android:title="Vibrate"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">
        <Preference
            android:title="Help"
            android:icon="@drawable/ic_help">
            <intent
                android:targetPackage="com.brouken.wear.butcher"
                android:targetClass="com.brouken.wear.butcher.HelpActivity"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>