<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Configuration">
    <!--<Preference
        android:key="pref_font"
        android:title="Font">
        <intent
            android:targetPackage="com.brouken.wear.face.justtime"
            android:targetClass="com.brouken.wear.face.justtime.FontPickerActivity"/>
    </Preference>-->
    <PreferenceCategory
        android:title="Long press home">
        <Preference
            android:key="home_default"
            android:title="Default action">
        </Preference>
        <Preference
            android:key="home_button1"
            android:title="Button 1 press">
        </Preference>
        <Preference
            android:key="home_button1long"
            android:title="Button 1 long press">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>